2023-11-14T13:17:59.534Z	[34mINFO[0m	Need to update DB
2023-11-14T13:17:59.534Z	[34mINFO[0m	DB Repository: ghcr.io/aquasecurity/trivy-db
2023-11-14T13:17:59.534Z	[34mINFO[0m	Downloading DB...














2023-11-14T13:18:02.961Z	[34mINFO[0m	Vulnerability scanning is enabled
2023-11-14T13:18:02.961Z	[34mINFO[0m	Secret scanning is enabled
2023-11-14T13:18:02.961Z	[34mINFO[0m	If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2023-11-14T13:18:02.961Z	[34mINFO[0m	Please see also https://aquasecurity.github.io/trivy/v0.47/docs/scanner/secret/#recommendation for faster secret detection
2023-11-14T13:18:07.634Z	[34mINFO[0m	Detected OS: debian
2023-11-14T13:18:07.634Z	[34mINFO[0m	Detecting Debian vulnerabilities...
2023-11-14T13:18:07.642Z	[34mINFO[0m	Number of language-specific files: 1
2023-11-14T13:18:07.642Z	[34mINFO[0m	Detecting node-pkg vulnerabilities...
[0m
[4m[1m[4mtp-wik-dps-tp02-typescript (debian 12.2)[0m[4m[0m

[0m[0mTotal: 62 (UNKNOWN: 0, LOW: 55, MEDIUM: 5, HIGH: 1, CRITICAL: 1)

[0m[2mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[2mâ”‚[0m [1m    Library     [0m [2mâ”‚[0m [1m   Vulnerability   [0m [2mâ”‚[0m [1mSeverity[0m [2mâ”‚[0m [1m   Status   [0m [2mâ”‚[0m [1mInstalled Version[0m [2mâ”‚[0m [1mFixed Version[0m [2mâ”‚[0m [1m                           Title                            [0m [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m apt              [2mâ”‚[0m CVE-2011-3374       [2mâ”‚[0m [34mLOW[0m      [2mâ”‚[0m affected     [2mâ”‚[0m 2.6.1             [2mâ”‚[0m               [2mâ”‚[0m [0mIt was found that apt-key in apt, all versions, do not       [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m correctly...                                                 [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2011-3374[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m bash             [2mâ”‚[0m TEMP-0841856-B18BAF [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 5.2.15-2+b2       [2mâ”‚[0m               [2mâ”‚[0m [0m[Privilege escalation possible to other user than root]      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m https://security-tracker.debian.org/tracker/TEMP-0841856-B1- [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34m8BAF[39m[0m                                                         [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m bsdutils         [2mâ”‚[0m CVE-2022-0563       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 1:2.38.1-5+b1     [2mâ”‚[0m               [2mâ”‚[0m [0mpartial disclosure of arbitrary files in chfn and chsh when  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m compiled with...                                             [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-0563[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m coreutils        [2mâ”‚[0m CVE-2016-2781       [2mâ”‚[0m          [2mâ”‚[0m will_not_fix [2mâ”‚[0m 9.1-1             [2mâ”‚[0m               [2mâ”‚[0m [0mcoreutils: Non-privileged session can escape to the parent   [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m session in chroot                                            [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2016-2781[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2017-18018      [2mâ”‚[0m          [2mâ”‚[0m affected     [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mcoreutils: race condition vulnerability in chown and chgrp   [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2017-18018[39m[0m                   [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m gcc-12-base      [2mâ”‚[0m CVE-2023-4039       [2mâ”‚[0m [33mMEDIUM[0m   [2mâ”‚[0m              [2mâ”‚[0m 12.2.0-14         [2mâ”‚[0m               [2mâ”‚[0m [0mgcc: -fstack-protector fails to guard dynamic stack          [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m allocations on ARM64                                         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-4039[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2022-27943      [2mâ”‚[0m [34mLOW[0m      [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mlibiberty/rust-demangle.c in GNU GCC 11.2 allows stack       [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m exhaustion in demangle_const                                 [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-27943[39m[0m                   [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m gpgv             [2mâ”‚[0m CVE-2022-3219       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 2.2.40-1.1        [2mâ”‚[0m               [2mâ”‚[0m [0mdenial of service issue (resource consumption) using         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m compressed packets                                           [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-3219[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libapt-pkg6.0    [2mâ”‚[0m CVE-2011-3374       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 2.6.1             [2mâ”‚[0m               [2mâ”‚[0m [0mIt was found that apt-key in apt, all versions, do not       [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m correctly...                                                 [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2011-3374[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libblkid1        [2mâ”‚[0m CVE-2022-0563       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 2.38.1-5+b1       [2mâ”‚[0m               [2mâ”‚[0m [0mpartial disclosure of arbitrary files in chfn and chsh when  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m compiled with...                                             [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-0563[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libc-bin         [2mâ”‚[0m CVE-2010-4756       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 2.36-9+deb12u3    [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: glob implementation can cause excessive CPU and       [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m memory consumption due to...                                 [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2010-4756[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2018-20796      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: uncontrolled recursion in function                    [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m check_dst_limits_calc_pos_1 in posix/regexec.c               [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2018-20796[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-1010022    [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: stack guard protection bypass                         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-1010022[39m[0m                 [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-1010023    [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: running ldd on malicious ELF leads to code execution  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m because of...                                                [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-1010023[39m[0m                 [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-1010024    [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: ASLR bypass using cache of thread stack and heap      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-1010024[39m[0m                 [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-1010025    [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: information disclosure of heap addresses of           [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m pthread_created thread                                       [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-1010025[39m[0m                 [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-9192       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: uncontrolled recursion in function                    [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m check_dst_limits_calc_pos_1 in posix/regexec.c               [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-9192[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libc6            [2mâ”‚[0m CVE-2010-4756       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: glob implementation can cause excessive CPU and       [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m memory consumption due to...                                 [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2010-4756[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2018-20796      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: uncontrolled recursion in function                    [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m check_dst_limits_calc_pos_1 in posix/regexec.c               [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2018-20796[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-1010022    [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: stack guard protection bypass                         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-1010022[39m[0m                 [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-1010023    [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: running ldd on malicious ELF leads to code execution  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m because of...                                                [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-1010023[39m[0m                 [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-1010024    [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: ASLR bypass using cache of thread stack and heap      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-1010024[39m[0m                 [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-1010025    [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: information disclosure of heap addresses of           [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m pthread_created thread                                       [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-1010025[39m[0m                 [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-9192       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mglibc: uncontrolled recursion in function                    [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m check_dst_limits_calc_pos_1 in posix/regexec.c               [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-9192[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libgcc-s1        [2mâ”‚[0m CVE-2023-4039       [2mâ”‚[0m [33mMEDIUM[0m   [2mâ”‚[0m              [2mâ”‚[0m 12.2.0-14         [2mâ”‚[0m               [2mâ”‚[0m [0mgcc: -fstack-protector fails to guard dynamic stack          [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m allocations on ARM64                                         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-4039[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2022-27943      [2mâ”‚[0m [34mLOW[0m      [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mlibiberty/rust-demangle.c in GNU GCC 11.2 allows stack       [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m exhaustion in demangle_const                                 [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-27943[39m[0m                   [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libgcrypt20      [2mâ”‚[0m CVE-2018-6829       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 1.10.1-3          [2mâ”‚[0m               [2mâ”‚[0m [0mlibgcrypt: ElGamal implementation doesn't have semantic      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m security due to incorrectly encoded plaintexts...            [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2018-6829[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libgnutls30      [2mâ”‚[0m CVE-2011-3389       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 3.7.9-2           [2mâ”‚[0m               [2mâ”‚[0m [0mHTTPS: block-wise chosen-plaintext attack against SSL/TLS    [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m (BEAST)                                                      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2011-3389[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libmount1        [2mâ”‚[0m CVE-2022-0563       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 2.38.1-5+b1       [2mâ”‚[0m               [2mâ”‚[0m [0mpartial disclosure of arbitrary files in chfn and chsh when  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m compiled with...                                             [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-0563[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                     â”‚          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                                              â”‚[0m
[2mâ”‚[0m libsmartcols1    [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m                                                              [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m                                                              [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m                                                              [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libstdc++6       [2mâ”‚[0m CVE-2023-4039       [2mâ”‚[0m [33mMEDIUM[0m   [2mâ”‚[0m              [2mâ”‚[0m 12.2.0-14         [2mâ”‚[0m               [2mâ”‚[0m [0mgcc: -fstack-protector fails to guard dynamic stack          [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m allocations on ARM64                                         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-4039[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2022-27943      [2mâ”‚[0m [34mLOW[0m      [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mlibiberty/rust-demangle.c in GNU GCC 11.2 allows stack       [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m exhaustion in demangle_const                                 [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-27943[39m[0m                   [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libsystemd0      [2mâ”‚[0m CVE-2013-4392       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 252.17-1~deb12u1  [2mâ”‚[0m               [2mâ”‚[0m [0mTOCTOU race condition when updating file permissions and     [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m SELinux security contexts                                    [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2013-4392[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2023-31437      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mAn issue was discovered in systemd 253. An attacker can      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m modify a...                                                  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-31437[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2023-31438      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mAn issue was discovered in systemd 253. An attacker can      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m truncate a...                                                [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-31438[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2023-31439      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mAn issue was discovered in systemd 253. An attacker can      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m modify the...                                                [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-31439[39m[0m                   [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libudev1         [2mâ”‚[0m CVE-2013-4392       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mTOCTOU race condition when updating file permissions and     [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m SELinux security contexts                                    [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2013-4392[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2023-31437      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mAn issue was discovered in systemd 253. An attacker can      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m modify a...                                                  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-31437[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2023-31438      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mAn issue was discovered in systemd 253. An attacker can      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m truncate a...                                                [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-31438[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2023-31439      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mAn issue was discovered in systemd 253. An attacker can      [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m modify the...                                                [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-31439[39m[0m                   [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m libuuid1         [2mâ”‚[0m CVE-2022-0563       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 2.38.1-5+b1       [2mâ”‚[0m               [2mâ”‚[0m [0mpartial disclosure of arbitrary files in chfn and chsh when  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m compiled with...                                             [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-0563[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m login            [2mâ”‚[0m CVE-2023-4641       [2mâ”‚[0m [33mMEDIUM[0m   [2mâ”‚[0m              [2mâ”‚[0m 1:4.13+dfsg1-1+b1 [2mâ”‚[0m               [2mâ”‚[0m [0mshadow-utils: possible password leak during passwd(1) change [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-4641[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2007-5686       [2mâ”‚[0m [34mLOW[0m      [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0minitscripts in rPath Linux 1 sets insecure permissions for   [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m the /var/lo ......                                           [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2007-5686[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-19882      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mshadow-utils: local users can obtain root access because     [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m setuid programs are misconfigured...                         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-19882[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2023-29383      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mImproper input validation in shadow-utils package utility    [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m chfn                                                         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-29383[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m TEMP-0628843-DBAD28 [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0m[more related to CVE-2005-4890]                              [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m https://security-tracker.debian.org/tracker/TEMP-0628843-DB- [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mAD28[39m[0m                                                         [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m mount            [2mâ”‚[0m CVE-2022-0563       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 2.38.1-5+b1       [2mâ”‚[0m               [2mâ”‚[0m [0mpartial disclosure of arbitrary files in chfn and chsh when  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m compiled with...                                             [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-0563[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m passwd           [2mâ”‚[0m CVE-2023-4641       [2mâ”‚[0m [33mMEDIUM[0m   [2mâ”‚[0m              [2mâ”‚[0m 1:4.13+dfsg1-1+b1 [2mâ”‚[0m               [2mâ”‚[0m [0mshadow-utils: possible password leak during passwd(1) change [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-4641[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2007-5686       [2mâ”‚[0m [34mLOW[0m      [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0minitscripts in rPath Linux 1 sets insecure permissions for   [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m the /var/lo ......                                           [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2007-5686[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2019-19882      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mshadow-utils: local users can obtain root access because     [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m setuid programs are misconfigured...                         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2019-19882[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2023-29383      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mImproper input validation in shadow-utils package utility    [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m chfn                                                         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-29383[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m TEMP-0628843-DBAD28 [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0m[more related to CVE-2005-4890]                              [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m https://security-tracker.debian.org/tracker/TEMP-0628843-DB- [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mAD28[39m[0m                                                         [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m perl-base        [2mâ”‚[0m CVE-2023-31484      [2mâ”‚[0m [91mHIGH[0m     [2mâ”‚[0m              [2mâ”‚[0m 5.36.0-7          [2mâ”‚[0m               [2mâ”‚[0m [0mCPAN.pm does not verify TLS certificates when downloading    [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m distributions over HTTPS                                     [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-31484[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2011-4116       [2mâ”‚[0m [34mLOW[0m      [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mperl: File::Temp insecure temporary file handling            [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2011-4116[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2023-31486      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mhttp-tiny: insecure TLS cert default                         [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-31486[39m[0m                   [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m sysvinit-utils   [2mâ”‚[0m TEMP-0517018-A83CE6 [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 3.06-4            [2mâ”‚[0m               [2mâ”‚[0m [0m[sysvinit: no-root option in expert installer exposes        [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m locally exploitable security flaw]                           [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m https://security-tracker.debian.org/tracker/TEMP-0517018-A8- [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34m3CE6[39m[0m                                                         [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m tar              [2mâ”‚[0m CVE-2005-2541       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 1.34+dfsg-1.2     [2mâ”‚[0m               [2mâ”‚[0m [0mtar: does not properly warn the user when extracting setuid  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m or setgid...                                                 [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2005-2541[39m[0m                    [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m CVE-2022-48303      [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0mheap buffer overflow at from_header() in list.c via          [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m specially crafted checksum                                   [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-48303[39m[0m                   [2mâ”‚[0m
[2mâ”‚                  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m                  [2mâ”‚[0m TEMP-0290435-0B57B5 [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [0m[tar's rmt command may have undesired side effects]          [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m https://security-tracker.debian.org/tracker/TEMP-0290435-0B- [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34m57B5[39m[0m                                                         [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m util-linux       [2mâ”‚[0m CVE-2022-0563       [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m 2.38.1-5+b1       [2mâ”‚[0m               [2mâ”‚[0m [0mpartial disclosure of arbitrary files in chfn and chsh when  [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m compiled with...                                             [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2022-0563[39m[0m                    [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                     â”‚          â”‚              â”‚                   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                                              â”‚[0m
[2mâ”‚[0m util-linux-extra [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m                                                              [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m                                                              [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m                                                              [2mâ”‚[0m
[2mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤              â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[2mâ”‚[0m zlib1g           [2mâ”‚[0m CVE-2023-45853      [2mâ”‚[0m [31mCRITICAL[0m [2mâ”‚[0m              [2mâ”‚[0m 1:1.2.13.dfsg-1   [2mâ”‚[0m               [2mâ”‚[0m [0mzlib: integer overflow and resultant heap-based buffer       [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m overflow in zipOpenNewFileInZip4_6                           [2mâ”‚[0m
[2mâ”‚[0m                  [2mâ”‚[0m                     [2mâ”‚[0m          [2mâ”‚[0m              [2mâ”‚[0m                   [2mâ”‚[0m               [2mâ”‚[0m [34mhttps://avd.aquasec.com/nvd/cve-2023-45853[39m[0m                   [2mâ”‚[0m
[2mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
